<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <title>8'20" - On Time Travelling</title>
        
	<body class="time-travelling">
	
	<link href="css/video.css" rel="stylesheet">

<style>
body, html {
	height: 100%;
	margin: 0;
}

        #vidcenter {
            margin: auto;
            width: 100%;
            text-align: center;
            width: 80%;
            max-width:853px;
        }

        .pad {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: ;
            margin-top: 15%;
            margin-bottom: 5%;
            height: 0;
                }

        .pad iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
</style>

</head>

<body>

<div class="bg">

        <div id="vidcenter">
        <div class="pad">
	  <iframe src="https://player.vimeo.com/video/191713659" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
	</div>

<h3>8'20" - On Time Travelling</h3>

<p>video installation. hd digital video, colour, sound. 8’20”. (2016). Sunbathing chairs. Variable dimensions.<br>Commissioned by Allenheads Contemporary Art.</p>

</div>

</body>

</html>       


        

            

