<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <title>Chiacchierata</title>
        
	<body class="chiacchierata">
	
	<link href="css/video.css" rel="stylesheet">

<style>
body, html {
	height: 100%;
	margin: 0;
}

        #vidcenter {
            margin: auto;
            width: 100%;
            text-align: center;
            width: 80%;
            max-width:853px;
        }

        .pad {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: ;
            margin-top: 15%;
            margin-bottom: 5%;
            height: 0;
                }

        .pad iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
</style>

</head>

<body>

<div class="bg">

        <div id="vidcenter">
        <div class="pad">
        <iframe src="https://player.vimeo.com/video/251561506" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>

<h3>Chiacchierata</h3>

<p>digital HD video, color, sound. 5'48". Ventotene (IT). 2017 
<br>Chiacchierata a video and a postcard serie. A group of mythological invisible beings, the Sirens of Ventotene, interacting with a found object, one of the many smartphones that fall from Ventotene's cliffs.<br> Commissioned by IN/SU/LA Ventotene Contemporary</p>

</div>

</body>

</html>       


        

            

