<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <title>Tempo - On Slowing Down</title>
	
	<body class="tempo">
        
	<link href="css/video.css" rel="stylesheet">

<style>
body, html {
	height: 100%;
	margin: 0;
}

        #vidcenter {
            margin: auto;
            width: 100%;
            text-align: center;
            width: 80%;
            max-width:853px;
        }

        .pad {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: ;
            margin-top: 15%;
            margin-bottom: 5%;
            height: 0;
                }

        .pad iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
</style>

</head>

<body>

<div class="bg">

        <div id="vidcenter">
        <div class="pad">
        <iframe src="https://player.vimeo.com/video/414286544" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>

<h3>Tempo - On Slowing Down. Video Excerpt</h3>

<p>digital HD video, color, sound. 6'13". Tierpark Berlin (DE). 2019 - 2020
<br>A Smartwatch and a Manatee-tank exchange their knowledge of time.<br>Or are these the last hallucinations of the drowning Smartwatch?</p>

</div>

</body>

</html>       


        

            

