<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <title>Reliquia</title>
        
	<body class="reliquia">
	
	<link href="css/video.css" rel="stylesheet">

<style>
body, html {
	height: 100%;
	margin: 0;
}

        #vidcenter {
            margin: auto;
            width: 100%;
            text-align: center;
            width: 80%;
            max-width:853px;
        }

        .pad {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: ;
            margin-top: 15%;
            margin-bottom: 5%;
            height: 0;
                }

        .pad iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
</style>

</head>

<body>

<div class="bg">

        <div id="vidcenter">
        <div class="pad">
        <iframe src="https://player.vimeo.com/video/251561506" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>

<h3>Reliquia</h3>

<p>digital HD video, color, sound. 9'58". Syros (GR). 2015 
<br>Reliquia displaces the mountain peak of Ano Syros to the Greek island’s shore. The voice of Joseph Stefanou tells the story of how he was the person to discover and unveil the mountain peak of Ano Syros. English subtitles render Stefanou’s words, according to the understanding of a non-Greek speaker. Where does a mountain peak start?<br> 
Reliquia was commissioned by Campus Novel.</p>

</div>

</body>

</html>       


        

            

