<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <title>Serenata</title>
        
	<body class="serenata">
	
	<link href="css/video.css" rel="stylesheet">

<style>
body, html {
	height: 100%;
	margin: 0;
}

        #vidcenter {
            margin: auto;
            width: 100%;
            text-align: center;
            width: 80%;
            max-width:853px;
        }

        .pad {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: ;
            margin-top: 15%;
            margin-bottom: 5%;
            height: 0;
                }

        .pad iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
</style>

</head>

<body>

<div class="bg">

        <div id="vidcenter">
        <div class="pad">
        <iframe src="https://drive.google.com/file/d/0B8UKyfY0xafZLWQ4NFoyeGRDSG8/preview" width="640" height="480"></iframe></iframe>
	</div>

<h3>Serenata</h3>

<p>Audio File. Sound on Ipad. 6’54”. 2017 
<br>A suitcase sings a Serenata to its owner. The song adresses the following questions, posed by the artist group IRWIN:
What do you want to take with you from European heritage (as you understand it) to help build a new and better world?
What do you want to forget or delete from European heritage (as you understand it) to avoid repeating mistakes of the past?
What do you want to take with you from the heritage of your own country (as you understand it) to help build a new and better world?
What do you want to forget or delete from the heritage of your own country (as you understand it) to avoid repeating mistakes of the past?<br>Commissioned by NSK Pavilion, 57th Venice Biennale</p>

</div>

</body>

</html>       


        

            

