<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <title>Utopian Thinking</title>

        <body class="utopian">

        <link href="css/video.css" rel="stylesheet">

<style>
body, html {
        height: 100%;
        margin: 0;
}

        #vidcenter {
            margin: auto;
            width: 100%;
            text-align: center;
            width: 80%;
            max-width:853px;
        }

        .pad {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: ;
            margin-top: 15%;
            margin-bottom: 5%;
            height: 0;
                }

        .pad iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
</style>

</head>

<body>

  <div class="container-fluid">

    <img src="img/utopian_tate_01.png" alt="Utopian Thinking at Tate Exchange 2018" class="center" style="width:80%;height:80%;"></img>

    <h3>Utopisches Denken - Utopian Thinking - Pensiero Utopico</h3>

    <p>Collaborative Research Project, Symposia and Workshops. 2017 - Ongoing<br>
www.kunsthalle-berlin.org/UtopischesDenken/index_UT.html<br>
<br>Pensiero Utopico - Utopian Thinking - Utopisches Denken" is an ongoing project that was initiated by myself and Michael Fehr in 2017. It starts from the vision that ‘The Continuum - An Architecture for the Times Conceivable in 1980’ by Günther L. Eckert has been realized. This utopia predicts the withdrawal
of humanity into a huge tube (a suspended cave) that surrounds the world. In this vision, the absence of human beings from the earth has solved all technical and ecological problems of today’s contemporary society.
Eckert describes in detail all technical aspects regarding the Continuum, but does not determine how life is regulated within it. Pensiero Utopico | Utopian Thinking | Utopisches Denken invites fifteen international artists and researchers to mentally inhabit the Continuum for a time spam of two years, defining an aspect of the life within the tube, for example the political and educational system or the culinary habits.
The project consists of a series of conclaves within the research group, public symposia and a final exhibition. The group met for the first time in Oggiogno - a fraction of Cannero Riviera, a village on the shores of Lago Maggiore in Italy, between the 12th and the 15th of October 2017, with the aim to start imagining a sustainable future within the Continuum together.
Oggiogno was chosen as a starting point for a reflection on utopian thoughts, not only for the fact that this village exists in an indefinite space-time dimension, for example no cars have access to it, but also as a resilient community. A concrete example is the tenacity with which its inhabitants reacted to the recent years of isolation due to an interruption of the only driveway.
A public presentation was made in February 2018, when "Pensiero Utopico - Utopian Thinking - Utopisches Denken" acted as a real estate agency allocating slots within the Continuum to the visitors in context of the Tate Exchange event ‘Producing Future Homes and Communities’ at Tate London.
The outcomes of the project will be presented in the form of an exhibition by the Museum der Dinge in Berlin in 2021.</p>

  </div>

</body>

</html>
